<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffaabc970e43474e81d28a2baf02304c" Name="Diagram1">
        <EntityTypeShape EntityType="RentCarModel.Brand" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Car" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Client" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Employee" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Inspection" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Inspection_employee" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Model_car" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Rent_Devolution" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Type_car" Width="1.5" PointX="1.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Type_fuel" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.User" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="RentCarModel.FK_Car_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Model_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Car_Type_car" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Car_Type_fuel" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Inspection_Car" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Rent_Devolution_Car" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Inspection_Client" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Rent_Devolution_Client" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Inspection_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Inspection_employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Inspection_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Rent_Devolution_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Inspection_employee_Inspection" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>